{
    "cSpell.words": [
        "alaw",
        "ALAW",
        "dont",
        "eslintcache",
        "fortaine",
        "istanbul",
        "jscoverage",
        "jspm",
        "kbitrate",
        "KBITRATE",
        "kbps",
        "KBPS",
        "libc",
        "localnet",
        "metadataoptions",
        "Millis",
        "modelcontextprotocol",
        "mstts",
        "mulaw",
        "MULAW",
        "nextchat",
        "nuxt",
        "Nuxt",
        "pangea",
        "proxychains",
        "readaloud",
        "setshow",
        "ssml",
        "SSML",
        "synthesised",
        "truesilk",
        "TRUESILK",
        "vuepress",
        "Vuepress"
    ]
}